{
  "name": "uniubi-offline-browser-web-vue",
  "version": "2.3.0-dev",
  "description": "线下浏览器服务平台",
  "author": "折威 <zhangxiaoyuan@uni-ubi.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:release": "vue-cli-service build --mode release",
    "build:inner": "vue-cli-service build --mode inner",
    "build:test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "core-js": "^2.6.5",
    "echarts": "^4.1.0",
    "element-ui": "^2.7.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "qs": "^6.7.0",
    "vue": "^2.5.2",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.0.3",
    "vue-wechat-title": "^2.0.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "current-script-polyfill": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "globals": {
      "window": true,
      "ActiveXObject": true
    },
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 30 versions",
    "not ie <= 8"
  ]
}
